WpfAlyTalo/MainWindow.xaml

<Window x:Class="WpfAlyTalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlyTalo"
        mc:Ignorable="d"
        Title="Älytalosovellus versio 0.1" Height="349.999" Width="700.841" Background="#FFF9F7F7">
    <Grid Margin="10,10,-8,-43">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="500,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="92" Margin="507,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="8,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>

        <Button x:Name="bOlohuonePois" Content="Sammuta olohuone" HorizontalAlignment="Left" Height="29" Margin="15,26,0,0" VerticalAlignment="Top" Width="150" Click="bOlohuonePois_Click"/>
        <Button x:Name="bOlohuoneHimmea" Content="Himmennä olohuone" HorizontalAlignment="Left" Height="29" Margin="15,60,0,0" VerticalAlignment="Top" Width="150" Click="bOlohuoneHimmea_Click"/>
        <Button x:Name="bOlohuonePuolivalot" Content="Olohuoneen puolivalot" HorizontalAlignment="Left" Height="29" Margin="15,94,0,0" VerticalAlignment="Top" Width="150" Click="bOlohuonePuolivalot_Click"/>
        <Button x:Name="bOlohuoneKirkas" Content="Olohuone kirkas" HorizontalAlignment="Left" Height="29" Margin="15,128,0,0" VerticalAlignment="Top" Width="150" Click="bOlohuoneKirkas_Click"/>
        <Button x:Name="bKeittioPois" Content="Sammuta keittiö" HorizontalAlignment="Left" Height="29" Margin="170,26,0,0" VerticalAlignment="Top" Width="150" Click="bKeittioPois_Click"/>
        <Button x:Name="bKeittioHimmea" Content="Himmennä keittiö" HorizontalAlignment="Left" Height="29" Margin="170,60,0,0" VerticalAlignment="Top" Width="150" Click="bKeittioHimmea_Click"/>
        <Button x:Name="bKeittioPuolivalot" Content="Keittiön puolivalot" HorizontalAlignment="Left" Height="29" Margin="170,94,0,0" VerticalAlignment="Top" Width="150" Click="bKeittioPuolivalot_Click"/>
        <Button x:Name="bOlohuoneKirkas_Copy" Content="Olohuone kirkas" HorizontalAlignment="Left" Height="29" Margin="170,128,0,0" VerticalAlignment="Top" Width="150" Click="bOlohuoneKirkas_Copy_Click"/>
        <TextBox x:Name="txtValotilaKeittio" HorizontalAlignment="Left" Height="78" Margin="170,160,0,0" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Width="150" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtValotilaOlohuone" HorizontalAlignment="Left" Height="78" Margin="15,160,0,0" TextWrapping="Wrap" Text="On" VerticalAlignment="Top" Width="150" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblValot" Content="Valaisinten ohjaus" HorizontalAlignment="Left" Height="26" Margin="8,0,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="330,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblValot_Copy" Content="Sauna" HorizontalAlignment="Left" Height="26" Margin="330,0,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <Label x:Name="lblValot_Copy1" Content="Talon lämpötila" HorizontalAlignment="Left" Height="26" Margin="500,0,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <Button x:Name="bSaunanTila" Content="Saunan asetus" HorizontalAlignment="Left" Height="29" Margin="345,26,0,0" VerticalAlignment="Top" Width="131" Click="bSaunanTila_Click"/>
        <TextBox x:Name="txtSaunatila" HorizontalAlignment="Left" Height="29" Margin="345,60,0,0" TextWrapping="Wrap" Text="Pois päältä" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
        <TextBox x:Name="txtTalonLampotila" HorizontalAlignment="Left" Height="63" Margin="516,26,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="130" FontSize="40" FontWeight="Bold" TextAlignment="Center" AcceptsTab="True" IsReadOnly="True"/>
        <TextBox x:Name="txtUusiLampotila" HorizontalAlignment="Left" Height="29" Margin="516,148,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="bAsetaLampotila" Content="Aseta uusi lämpötila" HorizontalAlignment="Left" Height="41" Margin="516,102,0,0" VerticalAlignment="Top" Width="130" Click="bAsetaLampotila_Click"/>
        <Label x:Name="lblLampotila" Content="20" HorizontalAlignment="Left" Margin="373,128,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="21.333" TextOptions.TextHintingMode="Animated"/>

    </Grid>
</Window>
